<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        table, th, td {
          border: 1px solid black;
        }
        </style>
</head>
<body>
    
    <header>
        <nav>
            <div>
                <img src="cherry1.jpg"  style="height:400px; width: 400px;" />
            </div>
            <ul>
                <li>
                    <a href="/">Home</a>
                    
                </li>
                <li>
                    <a href="about.html">About</a>
                  
                </li>
                <li>
                    <a href="contact.html"> Contact Us</a>
                   
                </li>
                <li>
                    <a href="profile.html"> Profile</a>
                   
                </li>
               
            </ul>
        </nav>
       
    </header>

    <div>
       <h1>Hello world</h1>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid suscipit voluptate sapiente, at exercitationem accusamus, inventore ullam quasi esse quas enim alias, ducimus debitis earum cumque ex ut molestias reprehenderit.</p>
    <table style="width:100%">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Father Name</th>
            <th>Mother Name</th>
        </tr>
        <tr>

            <td>sdfghj</td>
            <td>sdfghj</td>
            <td>sdfghj</td>
            <td>sdfghj</td>
        </tr>
        <tr>

            <td>sdfghj</td>
            <td>sdfghj</td>
            <td>sdfghj</td>
            <td>sdfghj</td>
        </tr>
        <tr>

            <td>sdfghj</td>
            <td>sdfghj</td>
            <td>sdfghj</td>
            <td>sdfghj</td>
        </tr>
        <tr>

            <td>sdfghj</td>
            <td>sdfghj</td>
            <td>sdfghj</td>
            <td>sdfghj</td>
        </tr>
    </table>
    <!-- paragraph -->
    <footer style="text-align: center;"> @coppyright 2021</footer>
</body>
</html>